@media (max-width: 991px)
	.social_link
		&_fone
			width: 30px
			height: 30px
			border-radius: 16%
			margin: 0 10px 
		a
			font-size: 22px	
	header	
		.menu 
			padding: 10px 10px	
		.menu_link
			font-size: 18px	
	p 
		font-size: 20px	

	.smaller_992
		display: block	
	
	.more_992
		display: none

@media (max-width: 767px)
	.social_link
		&_fone
			width: 22px
			height: 22px
			border-radius: 12%
			margin: 0 4px 
		a
			font-size: 18px	
	header
		
		nav
			margin-top: 0
		.menu 
			padding: 0
		.menu_item
			padding: 0 5px 	
		.menu_link
			font-size: 16px
			letter-spacing: 1.5px	
			
	p 
		font-size: 20px	
	.about
		div
			margin: 5px		
	.row
		margin: 20px 0	
	.create
		font-size: 10px
	
@media (max-width: 575px)
			
	.social_link
		&_fone
			width: 26px
			height: 26px
			border-radius: 12%
			margin: 0 4px 
		a
			font-size: 18px	
	header
		.menu_big
			display: none
		.menu_small
			display: block
		nav
			margin: 0
			border-bottom: 1px solid #999
		.menu 
			padding: 0
			justify-content: space-between
		.menu_item
			padding: 0 5px	
		.menu_link
			font-size: 14px
			letter-spacing: 1.5px	
	p 
		font-size: 16px	
	.about
		div
			margin: 5px	
		img
			width: 100%		
	.row
		margin: 20px 0	
	.create
		font-size: 10px	

	.smaller_992
		display: block
		
	.more_992
		display: none

	.button 
		a
			font-size: 18px
			
		
					

