@font-face 
		font-family: Montserrat
		src : url(../fonts/montserrat/Montserrat-Light.ttf)

@font-face 
		font-family: MarckScript
		src : url(../fonts/Marck_Script/MarckScript_Regular.ttf)

body
	background: #EDEDED

p
	text-align: center
	font-family: MarckScript
	font-size: 24px
	color: black

.logo
	img
		width: 100%
			
.social_link
	display: flex
	flex-direction: row
	&_fone
		background-color: #EDEDED
		width: 35px
		height: 35px
		border-radius: 20%
		margin: 5px 10px 
	a 
		display: flex
		color: black
		font-size: 24px
		justify-content: center
		align-items: center
		text-decoration: none
	a:hover
		color: white	
		background-color: #B5B2AD
			
header
	.menu_big
		display: block
	.menu_small
		display: none	
	.menu 
		display: flex
		justify-content: space-around
		padding: 10px 0
		list-style-type: none
		text-transform: uppercase
		font-family: Montserrat, sans-serif
	.menu_link
		text-decoration: none
		color: #898989
		font-size: 22px
		letter-spacing: 5px
	a:hover
		color: black
		font-weight: 500

nav
	border-top: 1px solid #999
	margin-top: 10px
	
	

.about__photo, .carousel-item, .price
	img
		width: 100%
		border-radius: 20px

.portfolio
	a
		text-decoration: none

.smaller_992
		display: none	
	
.more_992
		display: block

.button 
	font-family: Montserrat
	display: inline
	a
		display: block	
		text-decoration: none
		font-size: 30px
		border-radius: 30px
		color: white
		background-color: #981616
		text-align: center
	a:hover	
		background-color: #c5544b 
		color: white
		font-weight: normal

.create
	font-size: 13px	
	color: #666
	text-align: center
	a 
		text-decoration: none
	a:hover	
		font-weight: normal		
		

.button_up
	display: flex
	justify-content: center
	a 
		font-size: 20px
		color: black
		text-decoration: none
		&:hover
			color: #B5B2AD
			text-decoration: none

@import "media"			
		
		
	

		
			

